@import 'colors.less';
@import 'type.less';
@import 'breakpoints.less';

body {
	background-color: @impact-orange;
}

.wrapper {
	height: 100%;
	width: 100%;
	
	display:flex;
	justify-content: center;
	align-items: center;
}

#login-box {
	min-height: 30%;
	max-height: 80%;
	width: 30rem;
	
	margin: auto;
	padding: 10% 10%;
	
	background-color: @gunmetal-grey;
	border-radius: 10px;
}

#login-box label {
	margin: 5px 0px 5px 0px;
	
	color:white;
}

#login-box input {
	display: block;
	
	width: 100%;
	
	margin: 0px 0px 25px 0px;
	
	font-size: 1rem;
}

#login-box input[type='submit'] {
	width: auto;
	
	float: right;
}

#login-box button {
	font-size: 1rem;
}

#login-box input[type='submit'],button {
	padding: 0.75rem;
	border: 0px;
	
	color:@white;
	background: @impact-orange;
	
	box-shadow: none;
	border-radius: 2px;
}

#login-box .error {
	padding: 0.75rem;
	
	background-color: @red--error;
	color: @white;
	
	display:none;
}

@media only screen and (max-screen-width: @sm-max) {
	#login-box input[type='submit'],button {
		width: 100%;
		
		margin: 0px 0px 2.5rem 0px;
	}
}
