.mp-toolbar {
  width: 100%;
  min-height: 1rem;

  background-color: @impact-gunmetal-grey;

}

.mp-context-panel {
  width: 25%;

  background-color: @impact-gunmetal-grey;
}

.mp-workspace {
  width: 25%;

  background-color: @impact-gunmetal-grey;
}